<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,mini-scale-1.0,user-scalable=no">
    <link rel="stylesheet" href="../css/icom.css">
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        #content{
            margin-top: 0.3rem;
        }
        .item {
            background: #fff;
            line-height: 1rem;
            text-indent: 1em;
        }
        .list input{
            height: 1.24rem;
            border: none;
            text-indent: 1em;
            width: 100%;
        }
        .item b{
            font-size: 0.45rem;
            color: #ff7500;
        }
        .list{
            margin-top: 0.2rem;
        }
        .btn button{
            margin-top: 0.3rem;
            height: 1rem;
            background:#ff7500;
            color: #fff;
            border: none;
            width: 100%;
        }
        .info{
            line-height: 0.5rem;
            padding: 0.3rem;
        }
        .info nav{
            font-size: 0.35rem;
        }
    </style>
    <title>提现</title>
</head>
<body>
<header id="header">
    <div><i class="icon-0231"></i><span class="header"> 提现</span></div>
</header>
<div id="content">
    <div class="item">
        <span>可提现金额:</span>
        <b>55.3元</b>
    </div>
    <div class="list">
        <input type="text" placeholder="输入可提现金额">
    </div>
    <div class="btn">
        <button>提现</button>
    </div>
    <div class="info">
        <nav>提示</nav>
        <p>1、提现金额将会在1-2个工作日内返还至您的账户</p>
        <p>1、提现金额将会在1-2个工作日内返还至您的账户</p>
        <p>1、提现金额将会在1-2个工作日内返还至您的账户</p>
        <p>1、提现金额将会在1-2个工作日内返还至您的账户</p>
    </div>
</div>
</body>
<script>
    var oW=document.documentElement.clientWidth/7.8;

    document.querySelector('html').style.fontSize=oW+'px';
</script>
</html>